{
    "name": "Leo View Counter Bot",
    "description": "Telethon bot to add view counts to a message.",
    "logo": "https://telegra.ph/file/ecdf3f5a74d60744edf97.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "LeoProjects"
    ],
    "repository": "https://github.com/Naviya2/LeoViewCounterBot",
    "website": "https://t.me/naviya2",
    "success_url": "https://t.me/new_ehi",
    "env": {
        "API_HASH": {
            "description": "You API HASH from my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "You API ID from my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Bot token, get it from @BotFather.",
            "value": ""
        },
        "FRWD_CHANNEL": {
            "description": "Add your bot to a channel and paste the Channel ID here.",
            "value": ""
        },
        "BOT_OWNER": {
            "description": "Bot Owner UserID",
            "value": ""
        },
        "MONGODB_URI": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast",
            "value": ""
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789",
            "value": ""
        },
        "BROADCAST_AS_COPY": {
            "description": "Broadcast as Copy or with Forward Tag. Value should be True/False.",
            "value": "False"
        },
        "SESSION_NAME": {
            "description": "Any Bot Session Name.",.
            "value": ""
        }
    "buildpacks": [ 
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }, 
        { 
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
